/* Enter your custom CSS here */

* {
	font-family: "Lucida Grande", 'Lucida Sans Unicode', sans-serif;
	font-size: 16px;
	color: #666666;
}

.features {
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 30px;
	border: 1px solid #cccccc;
}

h1 {
	color: #666666;
	font-size: 48px;
	margin-top: 46px;
	margin-bottom: 28px;
}

h2 {
	color: #f07c17;
	margin-top: 0px;
	margin-bottom: 31px;
	font-size: 24px;
	font-weight: bold;
}

p, ul {
	margin-bottom: 20px;
    line-height: 2;
}